{
    "version": 3,
    "serial": 1,
    "lineage": "e40c5e68-d23d-c3c5-fdc7-82d5caab2981",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "iglumtech",
            "token": null,
            "workspaces": {
                "name": "getting_started",
                "tags": null
            }
        },
        "hash": 4208931156
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
