{
    "version": 3,
    "serial": 1,
    "lineage": "fcc1d334-115c-66d0-5548-a1a51eb3b812",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "iglumtech",
            "token": null,
            "workspaces": {
                "name": "Providers",
                "tags": null
            }
        },
        "hash": 2504301196
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
